{
  "name": "auto-topic-forward-bot",
  "description": "Auto Topic Forward Bot",
  "env": {
    "API_ID": {"29544631": true},
    "API_HASH": {"e37dea5444dd48fd626d9a91fa13487b": true},
    "BOT_TOKEN": {"8229369892:AAHnasY51x9iwmAlQMd9g6e3LbIVdwBb5mY": true},
    "OWNER_ID": {"6127154811": true}
  }
}
